verilog work "ipcore_dir/Program_Mem_Block.v"
verilog work "ipcore_dir/dataMemory.v"
verilog work "data_dependency.v"
verilog work "booth_multiplication.v"
verilog work "WriteBack.v"
verilog work "stall_control.v"
verilog work "reg_bank.v"
verilog work "Program_Memory.v"
verilog work "jump_control.v"
verilog work "dataMemoryBlock.v"
verilog work "branch_predictor.v"
verilog work "ALU_16_bit.v"
verilog work "MIPS_16_bit_Processor.v"
verilog work "MIPS_16_bit_Processor_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
