verilog isim_temp "data_dependency.v"
verilog isim_temp "booth_multiplication.v"
verilog isim_temp "WriteBack.v"
verilog isim_temp "stall_control.v"
verilog isim_temp "reg_bank.v"
verilog isim_temp "Program_Memory.v"
verilog isim_temp "jump_control.v"
verilog isim_temp "dataMemoryBlock.v"
verilog isim_temp "branch_predictor.v"
verilog isim_temp "ALU_16_bit.v"
verilog isim_temp "MIPS_16_bit_Processor.v"
verilog isim_temp "MIPS_16_bit_Processor_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
